<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_timeline"
            android:background="#FFFFFF"
            android:layout_marginLeft="12dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_timepoint"
            android:background="@drawable/circle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/tv_timestamp"
            android:layout_gravity="right"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="@color/secondaryText"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/iv_timepoint"
            android:gravity="center"
            android:layout_alignTop="@id/iv_timepoint"
            android:layout_width="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/subject_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/titleText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/iv_newsimage"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_height="150dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/pb_newsimage"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="left"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/secondaryText"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="#31ffffff"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_sourceImage"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_source"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textStyle="normal"
                android:textSize="14dp"
                android:textColor="@color/secondaryText"
                android:text="asdfasdf"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_sourceImage" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="2dp"
            android:background="#FFFFFF"/>

    </LinearLayout>


</LinearLayout>